/* 通用样式 */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 14px;
  user-select: none;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
}

.w100p {
  width: 100%;
}

.h100p {
  height: 100%;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix::after {
  display: block;
  clear: both;
  height: 0;
  content: "";
  visibility: hidden;
  overflow: hidden;
}

.align-center {
  text-align: center;
}

.abs {
  position: absolute;
}

.banner {
  min-width: 1024px;
}

/*---滚动条默认显示样式---*/
::-webkit-scrollbar-thumb {
  background-color: #018EE8;
  height: 50px;
  outline-offset: -2px;
  outline: 2px solid #fff;
  -webkit-border-radius: 4px;
  border: 1px solid #fff;
}

/*---鼠标点击滚动条显示样式---*/
::-webkit-scrollbar-thumb:hover {
  background-color: #FB4446;
  height: 50px;
  -webkit-border-radius: 4px;
}

/*---滚动条大小---*/
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/*---滚动框背景样式---*/
::-webkit-scrollbar-track-piece {
  background-color: #fff;
  -webkit-border-radius: 4px;
}